all:
  children:
    production:
      hosts:
        streamline-prod-1:
          ansible_host: 10.0.1.10
          ansible_user: ubuntu
        streamline-prod-2:
          ansible_host: 10.0.1.11
          ansible_user: ubuntu
        streamline-prod-3:
          ansible_host: 10.0.1.12
          ansible_user: ubuntu
      vars:
        ansible_ssh_private_key_file: ~/.ssh/streamline-prod.pem
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
